<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="song">
        
        <img id="songimg" src="nosong.gif" alt="">
        <div class="text">    
            <h1 id="songtitle" class="title"></h1>
            <h2 id="songsubtitle" class="author"></h2>
        </div>
    </div>
<!--
    <div class="player">
        
        <img id="playerimg" src="" alt="">
        <div class="text">    
            <h1 id="playername" class="name">️</h1>
            <h2 id="playerrank" class="rank"></h2>
            <h2 id="playerpp" class="pp"></h2>
        </div>
    </div>
-->

</body>
<script src="script.js"></script>
</html>
